PrismInteractionRequestTest/Views/MainWindow.xaml

<Window x:Class="PrismInteractionRequestTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:PrismInteractionRequestTest.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding MessageBoxRequest, Mode=OneWay}">
            <local:PopupDialogAction IsModal="True" CenterOverAssociatedObject="True">
                <local:PopupDialogAction.WindowContent>
                    <local:MessageBoxContent />
                </local:PopupDialogAction.WindowContent>
            </local:PopupDialogAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding SubWindowRequest, Mode=OneWay}">
            <local:PopupSubWindowAction IsModal="False" CenterOverAssociatedObject="False" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel Margin="0,40,0,0">
            <Button Width="100" Height="30" Content="MessageBox" Command="{Binding MessageBoxCommand}" />
            <Button Width="100" Height="30" Content="SubWindow" Command="{Binding SubWindowShowCommand}" Margin="0,40,0,0" />
            <Button Width="100" Height="30" Content="Close" Command="{Binding SubWindowCloseCommand}" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>

