PrismInteractionRequestTest/Views/MessageBoxContent.xaml

<UserControl x:Class="PrismInteractionRequestTest.Views.MessageBoxContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             MinWidth="260"
             MinHeight="140"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Margin="0,28,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Stretch="Uniform" Width="32" Height="32" Margin="22,0,0,0" Source="{Binding IconImage}" Visibility="{Binding IconVisibility}" VerticalAlignment="Top" />

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Content}" Margin="10,0,36,28" TextWrapping="Wrap" VerticalAlignment="Center" />

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,22,14">
                <Button Command="{Binding ConfirmCommand}" Width="78" Height="26" Content="OK" />
                <Button Command="{Binding CancelCommand}" Width="78" Height="26" Margin="10,0,0,0" Content="キャンセル" Visibility="{Binding CancelVisibility}" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>

